<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/midgard-client" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/chaosnet-sdk" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/binance-client" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/thorchain-client" isTestSource="false" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.5 (chaosnet-arbitrage-bot)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="PyDocumentationSettings">
    <option name="format" value="PLAIN" />
    <option name="myDocStringFormat" value="Plain" />
  </component>
  <component name="TestRunnerService">
    <option name="PROJECT_TEST_RUNNER" value="pytest" />
  </component>
</module>